{
  "name": "connected-tablet-help",
  "version": "1.0.1",
  "private": true,
  "description": "Static informational resource about low-income tablet assistance and Lifeline eligibility.",
  "scripts": {
    "build": "node ./scripts/verify-build.js",
    "start": "npx serve public"
  },
  "keywords": [
    "lifeline",
    "tablet assistance",
    "low-income internet",
    "static-site"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
